; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "digest"
#define MyAppVersion "0.90.0"
#define MyAppPublisher "John Hanley"
; #define MyAppURL "https://www.jhanley.com"
#define MyAppURL "https://github.com/jhanley-com/swift"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{628849AE-72D7-4FD6-8896-93C86A0A8CF4}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=.\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=build-windows
OutputBaseFilename=digest-installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "VC\VC_redist.x64.exe"; DestDir: {tmp}; Flags: deleteafterinstall
Source: "build-windows\digest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "DLLs\BlocksRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DLLs\dispatch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DLLs\Foundation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DLLs\FoundationNetworking.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DLLs\icudt69.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DLLs\icuin69.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DLLs\icuuc69.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DLLs\swiftCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DLLs\swiftCRT.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DLLs\swiftDispatch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DLLs\swiftSwiftOnoneSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DLLs\swiftWinSDK.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Command Prompt"; Filename: "cmd.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "cmd.exe"; WorkingDir: "{app}"; Flags: postinstall nowait skipifsilent
Filename: {tmp}\VC_redist.x64.exe; Parameters: "/q /passive /Q:a"

